{
  "name": "aws-expert",
  "version": "1.0.0",
  "description": "AWS specialist plugin that answers AWS-related questions, checks AWS documentation via AWS Knowledge MCP server, and evaluates solution feasibility",
  "author": {
    "name": "Shawn Zhang"
  },
  "homepage": "https://github.com/shawnawshk/aws-claude-skills",
  "repository": "https://github.com/shawnawshk/aws-claude-skills",
  "license": "MIT",
  "keywords": [
    "aws",
    "cloud",
    "documentation",
    "best-practices",
    "well-architected",
    "regional-availability",
    "troubleshooting",
    "solutions-architect"
  ],
  "agents": "./agents/",
  "mcpServers": "./.mcp.json"
}